<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:minHeight="100dp"
    android:orientation="vertical">

   <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8px"
            android:fontFamily="futura_pt_bold"
            android:textStyle="normal"
            android:text="Titulaire de la carte"
            android:textColor="@color/app_grey_color"
            android:textSize="15dp" />

        <com.verygoodsecurity.vgsshow.widget.VGSTextView
            android:id="@+id/NameField"
            style="@style/MediumTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPath="name"
            app:gravity="left"
            app:hint="..."
            app:textColor="@android:color/black"
            app:textSize="18dp">

        </com.verygoodsecurity.vgsshow.widget.VGSTextView>

    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PanTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8px"
                android:text="Numéro de carte"
                android:textColor="@color/app_grey_color"
                android:textSize="15dp" />

            <com.verygoodsecurity.vgsshow.widget.VGSTextView
                android:id="@+id/PanField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPath="pan"
                app:gravity="left"
                app:hint="..."
                app:textColor="@android:color/black"
                app:textSize="19dp">

            </com.verygoodsecurity.vgsshow.widget.VGSTextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom|start"
            android:orientation="vertical">

            <Button
                android:id="@+id/CopyPanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_baseline_content_copy_24"
                android:fontFamily="@font/futura_pt_medium"
                android:text="Copier"
                android:textColor="@color/app_primary_color"
                android:textColorLink="@color/app_primary_color"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ExpiryDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8px"
                android:text="Date d’expiration"
                android:textColor="@color/app_grey_color"
                android:textSize="15dp" />

            <com.verygoodsecurity.vgsshow.widget.VGSTextView
                android:id="@+id/ExpiryDateField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPath="expireDate"
                app:gravity="left"
                app:hint="..."
                app:textColor="@android:color/black"
                android:forceDarkAllowed="false"
                app:textSize="19dp">

            </com.verygoodsecurity.vgsshow.widget.VGSTextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CVVTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8px"
                android:text="CVV"
                android:textColor="@color/app_grey_color"
                android:textSize="15dp" />

            <com.verygoodsecurity.vgsshow.widget.VGSTextView
                android:id="@+id/CVVField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPath="cvv"
                app:gravity="left"
                app:hint="..."
                app:textColor="@android:color/black"
                app:textSize="19dp">

            </com.verygoodsecurity.vgsshow.widget.VGSTextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>